{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ECON 470 Homework 4-3 Answers\"\n",
        "author: \"Ilse Novis\"\n",
        "date: \"4/11/2025\"\n",
        "format: pdf\n",
        "execute:\n",
        "  echo: false\n",
        "header-includes:\n",
        "  - \\usepackage{setspace}\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{booktabs}\n",
        "  - \\usepackage{caption}\n",
        "  - \\usepackage{lmodern}\n",
        "  - \\usepackage{hyperref}\n",
        "  - \\hypersetup{colorlinks=true,urlcolor=blue}\n",
        "---\n",
        "\n",
        "::: {.latex}\n",
        "\\begin{center}\n",
        "Github Repository: https://github.com/ilsenovis18/ECON470HW4\n",
        "\\end{center}\n",
        ":::\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        "\\thispagestyle{empty}\n",
        "\\vspace*{\\fill}\n",
        "\\begin{center}\n",
        "    \\Huge \\textbf{Summary Statistics}\n",
        "\\end{center}\n",
        "\\vspace*{\\fill}\n",
        "\\newpage\n",
        ":::\n"
      ],
      "id": "fed64c70"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import logging\n",
        "logging.getLogger('matplotlib').setLevel(logging.WARNING)\n",
        "import numpy as np\n",
        "import warnings\n",
        "warnings.simplefilter(action='ignore', category=pd.errors.DtypeWarning)\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "import pyfixest as pf\n",
        "from pyfixest.estimation import feols\n",
        "\n",
        "final = pd.read_csv('/Users/ilsenovis/ECON470HW4/data/output/_final_ma_data.csv', low_memory=False)"
      ],
      "id": "34c5452b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Question 1: Remove all SNPs, 800-series plans, and prescription drug only plans (i.e., plans that do not offer Part C benefits)\n"
      ],
      "id": "b52cfc5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#filter out SNPs, 800, drug only\n",
        "filtered = final[\n",
        "    (final['snp'] == 'No') &\n",
        "    ~((final['planid'] >= 800) & (final['planid'] < 900)) &\n",
        "    (final['partd'] == 'Yes')  # Part C plans also include Part D\n",
        "].copy()\n",
        " \n",
        " # Count plans per county per year\n",
        "plan_counts = (\n",
        "    filtered.groupby(['fips', 'year'])\n",
        "    .agg(plan_count=('planid', 'nunique'))\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "# Boxplot\n",
        "plt.figure(figsize=(12, 6))\n",
        "sns.boxplot(data=plan_counts, x='year', y='plan_count')\n",
        "plt.title(\"Fig 1: Distribution of Medicare Advantage Plan Counts by County Over Time\")\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Number of Plans per County\")\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"/Users/ilsenovis/ECON470HW4/submission3/results/figure1.png\")\n",
        "plt.show()"
      ],
      "id": "ca2f1f7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interpretation of Plan Availability (Question 1)\n",
        "\n",
        "The boxplot showing the distribution of Medicare Advantage plan counts per county from 2010 to 2015 suggests considerable variation in the number of available plans:\n",
        "\n",
        "- **Median Availability:** Most counties offer between **10 and 15** plans annually, indicating that most beneficiaries likely have **sufficient options** for choice.\n",
        "- **Consistency over time:** The distribution is **stable across years**, showing that the number of plans available has not drastically changed from 2010 to 2015.\n",
        "- **Outliers:** Some counties still offer **30-90+ plans**, which may reflect **overly saturated** markets where beneficiaries could face decision fatigue or marketing overload.\n",
        "- **Low-plan counties:** A smaller number of counties consistently offer **fewer than 5 plans**, which may raise concerns about insufficient competition or choice in those areas.\n",
        "\n",
        "**Conclusion**:  \n",
        "- Overall, the number of plans appears **sufficient on average for most beneficiaries**, but the wide variation across counties implies that **some areas may have too many options**, while **others may be underserved**.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 2: Provide bar graphs showing the distribution of star ratings in 2010, 2012, and 2015. How has this distribution changed over time?\n"
      ],
      "id": "dd82108a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ensure numeric\n",
        "filtered.loc[:, 'Star_Rating'] = pd.to_numeric(filtered['Star_Rating'], errors='coerce')\n",
        "years = [2010, 2012, 2015]\n",
        "\n",
        "# Create 1 row with 3 columns of subplots\n",
        "fig, axes = plt.subplots(1, 3, figsize=(24, 6), sharey=True)\n",
        "\n",
        "for i, year in enumerate(years):\n",
        "    ax = axes[i]\n",
        "    yearly_data = filtered[filtered['year'] == year]\n",
        "    sns.countplot(\n",
        "        data=yearly_data,\n",
        "        x='Star_Rating',\n",
        "        hue='Star_Rating',\n",
        "        palette='crest',\n",
        "        order=sorted(yearly_data['Star_Rating'].dropna().unique()),\n",
        "        ax=ax,\n",
        "        legend=False\n",
        "    )\n",
        "    ax.set_title(f\"Fig 2: Distribution of Star Ratings in {year}\", fontsize=16)\n",
        "    ax.set_xlabel(\"Star Rating\", fontsize=14)\n",
        "    ax.set_ylabel(\"Number of Plans\" if i == 0 else \"\", fontsize=14)\n",
        "    ax.tick_params(axis='x', labelsize=12)\n",
        "    ax.tick_params(axis='y', labelsize=12)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "cfe1ed77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interpretation of Star Rating Distributions (Question 2)\n",
        "\n",
        "The distribution of Medicare Advantage star ratings has changed **significantly** between 2010 and 2015:\n",
        "\n",
        "- **2010**: The majority of plans were concentrated at the **2.5-star** level, with relatively few plans rated 4 stars or higher. This suggests **overall lower quality scores** in the earlier period.\n",
        "  \n",
        "- **2012**: There was a noticeable **shift upward** in ratings. The number of 3-star and 3.5-star plans increased, and more plans started receiving 4.5 stars. The 2.5-star peak diminished compared to 2010.\n",
        "\n",
        "- **2015**: The distribution continued to shift toward **higher-quality ratings**. The modal rating moved to **4.0 stars**, with significant growth in 4.0 and 4.5-star plans. Plans rated below 3 stars became rare.\n",
        "\n",
        "---\n",
        "\n",
        "**Summary**:  \n",
        "Over time, the distribution of star ratings **shifted upward**, reflecting either genuine improvements in plan performance, changes in CMS methodology, or both.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 3: Plot the average benchmark payment over time from 2010 through 2015. How much has the average benchmark payment risen over the years?\n"
      ],
      "id": "3802c88d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ensure ma_rate is numeric\n",
        "final[\"ma_rate\"] = pd.to_numeric(final[\"ma_rate\"], errors=\"coerce\")\n",
        "\n",
        "# Filter valid years and benchmark data\n",
        "benchmark_trend = (\n",
        "    final[(final['year'] >= 2010) & (final['year'] <= 2015) & (final['ma_rate'].notna())]\n",
        "    .groupby(\"year\", as_index=False)[\"ma_rate\"]\n",
        "    .mean()\n",
        ")\n",
        "\n",
        "# Plot average benchmark payment by year\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.lineplot(data=benchmark_trend, x=\"year\", y=\"ma_rate\", marker=\"o\")\n",
        "plt.title(\"Fig 3: Average Benchmark Payment (2010–2015)\")\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Average Benchmark Payment ($)\")\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "\n",
        "growth = benchmark_trend['ma_rate'].iloc[-1] - benchmark_trend['ma_rate'].iloc[0]\n",
        "print(f\"\\nIncrease from 2010 to 2015: ${growth:.2f}\")"
      ],
      "id": "cce1cdaf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Change in Average Benchmark Payment (2010–2015)\n",
        "\n",
        "Between 2010 and 2014, the average benchmark payment for Medicare Advantage plans **increased steadily**, reaching a peak of **$836.00** in 2014. However, in 2015 there was a sharp **drop** to **$782.71**.\n",
        "\n",
        "- **2010 Benchmark**: $803.94  \n",
        "- **2014 Benchmark**: $836.00  \n",
        "- **2015 Benchmark**: $782.71  \n",
        "\n",
        "**Overall Change (2010 to 2015)**:  \n",
        "The average benchmark payment **decreased by $21.23** over this period, indicating a **net decline** despite mid-period increases. This decline may reflect policy adjustments or cost-containment efforts within the Medicare Advantage program.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 4: Plot the average share of Medicare Advantage (relative to all Medicare eligibles) over time from 2010 through 2015. Has Medicare Advantage increased or decreased in popularity? How does this share correlate with benchmark payments?\n"
      ],
      "id": "12e53e08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate Medicare Advantage (MA) share per plan\n",
        "final[\"ma_share\"] = final[\"avg_enrolled\"] / final[\"avg_eligibles\"]\n",
        "\n",
        "# Group by year\n",
        "avg_ma_share = final.groupby(\"year\")[\"ma_share\"].mean().reset_index()\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(avg_ma_share[\"year\"], avg_ma_share[\"ma_share\"], marker='o', color='teal')\n",
        "plt.title(\"Fig 4: Average Medicare Advantage Share (2010–2015)\")\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Average MA Share (Enrollment / Eligible)\")\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Group by year and calculate average benchmark + MA share\n",
        "grouped = final.groupby(\"year\").agg({\n",
        "    \"ma_share\": \"mean\",\n",
        "    \"ma_rate\": \"mean\"\n",
        "}).reset_index()\n",
        "\n",
        "# Check correlation\n",
        "correlation = grouped[\"ma_share\"].corr(grouped[\"ma_rate\"])\n",
        "print(f\"Correlation between MA Share and Benchmark Payment: {correlation:.3f}\")"
      ],
      "id": "85d09212",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Popularity of Medicare Advantage and Its Relationship with Benchmark Payments\n",
        "\n",
        "**Has Medicare Advantage Increased in Popularity?**  \n",
        "Yes — the share of Medicare beneficiaries enrolled in Medicare Advantage (MA) plans **increased steadily from 2010 to 2015**. The MA share rose to nearly 29% by 2015, indicating growing popularity among eligible beneficiaries.\n",
        "\n",
        "**How Does This Share Correlate with Benchmark Payments?**  \n",
        "The correlation between MA share and benchmark payments is **very weak** (correlation coefficient = **0.010**), suggesting **virtually no linear relationship** between the two.\n",
        "\n",
        "Other factors, such as plan availability, star ratings, or broader market trends, may better explain the increase in MA uptake during this period.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        "\\thispagestyle{empty}\n",
        "\\vspace*{\\fill}\n",
        "\\begin{center}\n",
        "    \\Huge \\textbf{Estimate ATEs}\n",
        "\\end{center}\n",
        "\\vspace*{\\fill}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 5: Calculate the running variable underlying the star rating. Provide a table showing the number of plans that are rounded up into a 3-star, 3.5-star, 4-star, 4.5-star, and 5-star rating.\n"
      ],
      "id": "7b95b87a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Filter to 2010 only\n",
        "data_2010 = final[final[\"year\"] == 2010].copy()\n",
        "\n",
        "# Recalculate domain_avg correctly\n",
        "columns_to_average = [\n",
        "    'breastcancer_screen', 'rectalcancer_screen', 'cv_cholscreen', 'glaucoma_test',\n",
        "    'monitoring', 'flu_vaccine', 'pn_vaccine', 'physical_health',\n",
        "    'mental_health', 'osteo_test', 'physical_monitor', 'primaryaccess',\n",
        "    'osteo_manage', 'diab_cholscreen', 'diabetes_eye', 'diabetes_kidney',\n",
        "    'diabetes_bloodsugar', 'diabetes_chol', 'bloodpressure', 'ra_manage',\n",
        "    'copd_test', 'bladder', 'falling', 'nodelays', 'doctor_communicate',\n",
        "    'carequickly', 'customer_service', 'overallrating_care',\n",
        "    'overallrating_plan', 'complaints_plan', 'appeals_timely', 'appeals_review',\n",
        "    'leave_plan', 'audit_problems', 'hold_times', 'info_accuracy', 'ttyt_available',\n",
        "    'bmi_assess', 'older_medication', 'older_function', 'older_pain',\n",
        "    'readmissions', 'access_problems', 'coordination', 'improve',\n",
        "    'enroll_timely', 'specialneeds_manage'\n",
        "]\n",
        "\n",
        "# Recompute\n",
        "ma_data_clean = (\n",
        "    data_2010.copy()\n",
        "    .query(\"year == 2010 and avg_enrollment.notna() and partc_score.notna()\")\n",
        "    .assign(\n",
        "        raw_rating=lambda df: df[columns_to_average].mean(axis=1, skipna=True),\n",
        "        mkt_share=lambda df: df['avg_enrollment'] / df['avg_eligibles'],\n",
        "        HMO=lambda df: df['plan_type'].str.contains('HMO', na=False)\n",
        "    )\n",
        "    .loc[:, [\n",
        "        'contractid', 'planid', 'fips', 'avg_enrollment', 'state', 'county', 'raw_rating', 'partc_score',\n",
        "        'avg_eligibles', 'avg_enrolled',\n",
        "        'risk_ab', 'Star_Rating',\n",
        "        'ma_rate', 'plan_type', 'partd', 'mkt_share', 'HMO'\n",
        "    ]]\n",
        ")\n",
        "\n",
        "# create rounding indicators\n",
        "ma_rounded = (\n",
        "    ma_data_clean\n",
        "    .assign(\n",
        "        rounded_30=lambda df: ((df['raw_rating'] > 2.75) & (df['raw_rating'] <3.00) & (df['Star_Rating'] == 3.0)).astype(int),\n",
        "        rounded_35=lambda df: ((df['raw_rating'] > 3.25) & (df['raw_rating'] <3.50) & (df['Star_Rating'] == 3.5)).astype(int),\n",
        "        rounded_40=lambda df: ((df['raw_rating'] > 3.75) & (df['raw_rating'] <4.00) & (df['Star_Rating'] == 4.0)).astype(int),\n",
        "        rounded_45=lambda df: ((df['raw_rating'] > 4.25) & (df['raw_rating'] <4.50) & (df['Star_Rating'] == 4.5)).astype(int),\n",
        "        rounded_50=lambda df: ((df['raw_rating'] > 4.75) & (df['raw_rating'] <5.00) & (df['Star_Rating'] == 5.0)).astype(int)\n",
        "    )\n",
        "    .query(\"Star_Rating in [3.0, 3.5, 4.0, 4.5, 5.0]\")\n",
        "    .groupby(\"Star_Rating\", as_index=False)\n",
        "    .agg({\n",
        "        \"rounded_30\": \"sum\",\n",
        "        \"rounded_35\": \"sum\",\n",
        "        \"rounded_40\": \"sum\",\n",
        "        \"rounded_45\": \"sum\",\n",
        "        \"rounded_50\": \"sum\"\n",
        "    })\n",
        "    .assign(\n",
        "        rounded=lambda df: df[\n",
        "            ['rounded_30', 'rounded_35', 'rounded_40', 'rounded_45', 'rounded_50']\n",
        "        ].sum(axis=1)\n",
        "    )\n",
        "    .loc[:, [\"Star_Rating\", \"rounded\"]]\n",
        ")"
      ],
      "id": "179991b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\begin{table}[h]\n",
        "\\centering\n",
        "\\caption{Number of Plans Rounded Into Star Ratings (2010)}\n",
        "\\begin{tabular}{lccccc}\n",
        "\\hline\n",
        "Rounded Into Rating & Number of Plans \\\\\n",
        "\\hline\n",
        "3.0 Stars & 1305 \\\\\n",
        "3.5 Stars & 1540 \\\\\n",
        "4.0 Stars & 1215 \\\\\n",
        "4.5 Stars & 53 \\\\\n",
        "5.0 Stars & 0 \\\\\n",
        "\\hline\n",
        "\\end{tabular}\n",
        "\\end{table}\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 6: Using the RD estimator with a bandwidth of 0.125, provide an estimate of the effect of receiving a 3-star versus a 2.5 star rating on enrollments. Repeat the exercise to estimate the effects at 3.5 stars, and summarize your results in a table.\n"
      ],
      "id": "ea954d3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# star 3.0 vs 2.5 (cutoff at 2.75)\n",
        "df_30 = (\n",
        "    ma_data_clean[\n",
        "        (ma_data_clean['raw_rating'] >= (2.75 - 0.125)) &\n",
        "        (ma_data_clean['raw_rating'] <= (2.75 + 0.125)) &\n",
        "        (ma_data_clean['Star_Rating'].isin([2.5, 3.0]))\n",
        "    ].copy()\n",
        ")\n",
        "\n",
        "df_30['treat'] = (df_30['Star_Rating'] == 3.0).astype(int)\n",
        "df_30['score'] = df_30['raw_rating'] - 2.75\n",
        "\n",
        "star_30 = feols('mkt_share ~ treat + score', data=df_30)\n",
        "\n",
        "# star 3.5 vs 3.0 (cutoff at 3.25)\n",
        "df_35 = (\n",
        "    ma_data_clean[\n",
        "        (ma_data_clean['raw_rating'] >= (3.25 - 0.125)) &\n",
        "        (ma_data_clean['raw_rating'] <= (3.25 + 0.125)) &\n",
        "        (ma_data_clean['Star_Rating'].isin([3.0, 3.5]))\n",
        "    ].copy()\n",
        ")\n",
        "\n",
        "df_35['treat'] = (df_35['Star_Rating'] == 3.5).astype(int)\n",
        "df_35['score'] = df_35['raw_rating'] - 3.25\n",
        "\n",
        "star_35 = feols('mkt_share ~ treat + score', data=df_35)\n",
        "\n",
        "results_table = pf.etable([star_30, star_35], type='df', coef_fmt='b ')\n",
        "\n",
        "results_table = results_table.drop(index=['depvar', 'S.E. type'])\n",
        "results_table.columns = ['3 Stars', '3.5 Stars']\n",
        "results_table.index = ['Rounded', 'Running Score', 'Intercept', 'N', 'R2']"
      ],
      "id": "182371a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\begin{table}[h]\n",
        "\\centering\n",
        "\\caption{Effect of Star Rating on Enrollments (RD Estimator with Bandwidth 0.125)}\n",
        "\\begin{tabular}{lcccc}\n",
        "\\hline\n",
        "                 & 3 Stars (3.0 vs 2.5) & 3.5 Stars (3.5 vs 3.0) \\\\\n",
        "\\hline\n",
        "Rounded          & 0.007***             & -0.000 \\\\\n",
        "Running Score    & -0.008               & -0.034* \\\\\n",
        "Intercept        & 0.010***             & 0.018*** \\\\\n",
        "N                & 4371                 & 1361 \\\\\n",
        "R²               & 0.015                & 0.008 \\\\\n",
        "\\hline\n",
        "\\end{tabular}\n",
        "\\end{table}\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 7: Repeat your results for bandwidths of 0.1, 0.12, 0.13, 0.14, and 0.15 (again for 3 and 3.5 stars). Show all of the results in a graph. How sensitive are your findings to the choice of bandwidth?\n"
      ],
      "id": "22b2f009"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Bandwidths to test\n",
        "bandwidths = [0.10, 0.12, 0.13, 0.14, 0.15]\n",
        "\n",
        "# Cutoff points and their associated labels\n",
        "cutoffs = {\n",
        "    \"3.0 vs 2.5\": 2.75,\n",
        "    \"3.5 vs 3.0\": 3.25\n",
        "}\n",
        "\n",
        "results = []\n",
        "\n",
        "# Loop over cutoffs and bandwidths\n",
        "for label, cutoff in cutoffs.items():\n",
        "    for bw in bandwidths:\n",
        "        # Filter data within the bandwidth\n",
        "        df = ma_data_clean[\n",
        "            (ma_data_clean['raw_rating'] >= (cutoff - bw)) &\n",
        "            (ma_data_clean['raw_rating'] <= (cutoff + bw))\n",
        "        ].copy()\n",
        "\n",
        "        # Subset and define treatment\n",
        "        if label == \"3.0 vs 2.5\":\n",
        "            df = df[df['Star_Rating'].isin([2.5, 3.0])]\n",
        "            df['treat'] = (df['Star_Rating'] == 3.0).astype(int)\n",
        "        else:\n",
        "            df = df[df['Star_Rating'].isin([3.0, 3.5])]\n",
        "            df['treat'] = (df['Star_Rating'] == 3.5).astype(int)\n",
        "\n",
        "        # Running variable\n",
        "        df['score'] = df['raw_rating'] - cutoff\n",
        "\n",
        "        # Run the regression\n",
        "        model = feols('mkt_share ~ treat + score', data=df)\n",
        "        perf = model.get_performance()\n",
        "\n",
        "        results.append({\n",
        "            \"Cutoff\": label,\n",
        "            \"Bandwidth\": bw,\n",
        "            \"Estimate\": model.coef()[\"treat\"],\n",
        "            \"Std. Error\": model.se()[\"treat\"],\n",
        "        })\n",
        "\n",
        "# Convert results to DataFrame\n",
        "bw_results_df = pd.DataFrame(results)"
      ],
      "id": "d68f0723",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(8, 5))\n",
        "\n",
        "# Plot estimates with error bars\n",
        "for label in bw_results_df[\"Cutoff\"].unique():\n",
        "    sub = bw_results_df[bw_results_df[\"Cutoff\"] == label]\n",
        "    plt.errorbar(\n",
        "        sub[\"Bandwidth\"], sub[\"Estimate\"],\n",
        "        yerr=sub[\"Std. Error\"],\n",
        "        fmt='-o', label=label\n",
        "    )\n",
        "\n",
        "plt.axhline(0, linestyle='--', color='gray')\n",
        "plt.title(\"Fig 5: Effect of Star Rating on Market Share by Bandwidth\")\n",
        "plt.xlabel(\"Bandwidth\")\n",
        "plt.ylabel(\"FigEstimated Effect (Market Share)\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8fb30203",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Interpretation: RD Estimates by Bandwidth (3.5-Star Cutoff)**\n",
        "\n",
        "We estimated the effect of receiving a higher star rating on **Medicare Advantage market share** using a **regression discontinuity (RD) design** at two rating thresholds:  \n",
        "- **3.0 vs 2.5 stars** (cutoff at 2.75)  \n",
        "- **3.5 vs 3.0 stars** (cutoff at 3.25)  \n",
        "\n",
        "The RD estimation was repeated across a range of **bandwidths (0.10, 0.12, 0.13, 0.14, and 0.15)** to test the **sensitivity** of the results.\n",
        "\n",
        "#### Key Findings:\n",
        "- For the **3.0 vs 2.5** threshold:\n",
        "  - The estimated effect is **positive and statistically significant** across all bandwidths.\n",
        "  - This suggests that plans receiving a 3.0-star rating (instead of 2.5) gain **higher market share**, indicating a meaningful threshold for consumers.\n",
        "- For the **3.5 vs 3.0** threshold:\n",
        "  - The estimated effect is **close to zero** and **not statistically significant**.\n",
        "  - This implies that plans receiving a 3.5-star rating (instead of 3.0) **do not see a clear gain in market share**.\n",
        "\n",
        "#### Sensitivity to Bandwidth:\n",
        "- The **direction and statistical significance** of the estimates are **stable across bandwidths**, especially for the 3.0 vs 2.5 threshold.\n",
        "\n",
        "> **Conclusion:** Gaining a 3.0-star rating appears to have a tangible effect on market share, while the effect of moving from 3.0 to 3.5 stars is negligible. This points to **nonlinear effects** in how star ratings influence plan enrollment behavior.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 8: Examine (graphically) whether contracts appear to manipulate the running variable. In other words, look at the distribution of the running variable before and after the relevent threshold values. What do you find?\n"
      ],
      "id": "3db4a12b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cutoffs = {\n",
        "    \"3.0 vs 2.5\": 2.75,\n",
        "    \"3.5 vs 3.0\": 3.25\n",
        "}\n",
        "\n",
        "for label, cutoff in cutoffs.items():\n",
        "    df = ma_data_clean[\n",
        "        (ma_data_clean[\"raw_rating\"] >= cutoff - 0.2) &\n",
        "        (ma_data_clean[\"raw_rating\"] <= cutoff + 0.2)\n",
        "    ].copy()\n",
        "\n",
        "    plt.figure(figsize=(7, 4))\n",
        "    sns.kdeplot(df[\"raw_rating\"], fill=True, color=\"skyblue\", linewidth=2)\n",
        "    plt.axvline(cutoff, color=\"red\", linestyle=\"--\", label=f\"Cutoff = {cutoff}\")\n",
        "    plt.title(f\"Fig 6: Density of Raw Ratings Around {label} Cutoff\")\n",
        "    plt.xlabel(\"Raw Domain-Based Rating\")\n",
        "    plt.ylabel(\"Density\")\n",
        "    plt.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "2f38d835",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interpretation of Density Plots for Question 8\n",
        "\n",
        "The density plots display the distribution of raw domain-based ratings around the two cutoff points for the Regression Discontinuity (RD) design: 3.0 vs 2.5 (cutoff at 2.75) and 3.5 vs 3.0 (cutoff at 3.25).\n",
        "\n",
        "#### 3.0 vs 2.5 Cutoff (Red dashed line at 2.75):\n",
        "- The plot shows a **bimodal distribution** with two clear peaks. One peak is on the left (for plans just below the cutoff), and the other is on the right (for plans just above the cutoff).\n",
        "- The density is **concentrated around the cutoff** at 2.75, suggesting a clear separation of plans just above and just below the threshold. This indicates that the cutoff is effective in distinguishing two groups of plans.\n",
        "- The **sharp drop at 2.75** suggests that there is a notable difference in the distribution of raw ratings before and after the cutoff, which is expected in an RD design.\n",
        "\n",
        "#### 3.5 vs 3.0 Cutoff (Red dashed line at 3.25):\n",
        "- The plot also shows a **bimodal distribution** around the cutoff at 3.25, with two peaks corresponding to plans just below and just above the cutoff for the 3.0 and 3.5-star ratings.\n",
        "- Similar to the first plot, the **density is concentrated around the cutoff**, highlighting a clear distinction between plans just above and below the threshold.\n",
        "- The **smoother density curve** compared to the first plot may suggest that the division between the two groups (3.0 and 3.5 stars) is less stark, possibly indicating more overlap or variability between these groups.\n",
        "\n",
        "#### Conclusion:\n",
        "The plots indicate that the cutoffs at 2.75 and 3.25 effectively distinguish between the two groups. The density peaks near these cutoffs suggest that there is no manipulation of the running variable around the threshold, supporting the validity of the RD design.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 9: Similar to question 8, examine whether plans just above the threshold values have different characteristics than contracts just below the threshold values. Use HMO and Part D status as your plan characteristics.\n"
      ],
      "id": "34a025c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Function to compare means above vs below cutoff\n",
        "def compare_characteristics(df, cutoff, rating_low, rating_high):\n",
        "    df = df[\n",
        "        (df['raw_rating'] >= (cutoff - 0.125)) &\n",
        "        (df['raw_rating'] <= (cutoff + 0.125)) &\n",
        "        (df['Star_Rating'].isin([rating_low, rating_high]))\n",
        "    ].copy()\n",
        "\n",
        "    df['treat'] = (df['Star_Rating'] == rating_high).astype(int)\n",
        "    df['score'] = df['raw_rating'] - cutoff\n",
        "\n",
        "    # Ensure binary variables are numeric\n",
        "    df['HMO'] = df['HMO'].astype(int)\n",
        "    df['partd'] = df['partd'].map({'Yes': 1, 'No': 0}).fillna(0).astype(int)\n",
        "\n",
        "    hmo_model = feols('HMO ~ treat + score', data=df)\n",
        "    partd_model = feols('partd ~ treat + score', data=df)\n",
        "\n",
        "    return hmo_model, partd_model\n",
        "\n",
        "# Run for both cutoffs\n",
        "hmo_30, partd_30 = compare_characteristics(ma_data_clean, 2.75, 2.5, 3.0)\n",
        "hmo_35, partd_35 = compare_characteristics(ma_data_clean, 3.25, 3.0, 3.5)\n",
        "\n",
        "# Format into a table\n",
        "char_table = pf.etable([hmo_30, partd_30, hmo_35, partd_35], type='df', coef_fmt='b ')\n",
        "char_table = char_table.drop(index=['depvar', 'S.E. type'])\n",
        "char_table.columns = ['HMO (3.0 vs 2.5)', 'Part D (3.0 vs 2.5)', 'HMO (3.5 vs 3.0)', 'Part D (3.5 vs 3.0)']\n",
        "char_table.index = ['Rounded', 'Running Score', 'Intercept', 'N', 'R2']"
      ],
      "id": "80923b44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\begin{table}[h]\n",
        "\\centering\n",
        "\\caption{Characteristics of Plans Just Above vs. Below the Threshold}\n",
        "\\begin{tabular}{lcccccc}\n",
        "\\hline\n",
        "                & \\multicolumn{2}{c}{3.0 vs 2.5}    & \\multicolumn{2}{c}{3.5 vs 3.0}   \\\\\n",
        "                & HMO         & Part D       & HMO         & Part D       \\\\\n",
        "\\hline\n",
        "Rounded         & 0.728***    & 0.514***     & -0.010      & -0.142***    \\\\\n",
        "Running Score   & -0.918***   & -2.124***    & 0.725*      & 0.658**      \\\\\n",
        "Intercept       & -0.010*     & 0.466***     & 0.429***    & 0.955***     \\\\\n",
        "N               & 4371        & 4371         & 1361        & 1361         \\\\\n",
        "R²              & 0.490       & 0.063        & 0.009       & 0.019        \\\\\n",
        "\\hline\n",
        "\\end{tabular}\n",
        "\\end{table}\n",
        "`"
      ],
      "id": "82e40afe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prep binary variables\n",
        "ma_data_clean[\"HMO\"] = ma_data_clean[\"HMO\"].astype(int)\n",
        "ma_data_clean[\"partd\"] = ma_data_clean[\"partd\"].map({\"Yes\": 1, \"No\": 0}).fillna(0).astype(int)\n",
        "\n",
        "cutoffs = {\n",
        "    \"3.0 vs 2.5\": 2.75,\n",
        "    \"3.5 vs 3.0\": 3.25\n",
        "}"
      ],
      "id": "8042ae4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# --- HMO DENSITY PLOTS ---\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 5))  # 1 row, 2 columns\n",
        "\n",
        "for i, (label, cutoff) in enumerate(cutoffs.items()):\n",
        "    df = ma_data_clean[\n",
        "        (ma_data_clean[\"raw_rating\"] >= cutoff - 0.2) &\n",
        "        (ma_data_clean[\"raw_rating\"] <= cutoff + 0.2)\n",
        "    ].copy()\n",
        "\n",
        "    sns.kdeplot(\n",
        "        data=df, x=\"raw_rating\", hue=\"HMO\", hue_order=[0, 1],\n",
        "        fill=True, common_norm=False, linewidth=2,\n",
        "        palette={0: \"skyblue\", 1: \"orange\"},\n",
        "        ax=axes[i]  # specify which subplot to use\n",
        "    )\n",
        "    axes[i].axvline(cutoff, color=\"red\", linestyle=\"--\", label=\"Cutoff\")\n",
        "    axes[i].set_title(f\"Fig 7: Density of Raw Ratings by HMO Status: {label}\")\n",
        "    axes[i].set_xlabel(\"Raw Domain-Based Rating\")\n",
        "    axes[i].set_ylabel(\"Density\")\n",
        "    axes[i].legend(title=\"HMO Status\", labels=[\"Non-HMO\", \"HMO\", \"Cutoff\"])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# --- PART D DENSITY PLOTS ---\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 5))  # 1 row, 2 columns\n",
        "\n",
        "for i, (label, cutoff) in enumerate(cutoffs.items()):\n",
        "    df = ma_data_clean[\n",
        "        (ma_data_clean[\"raw_rating\"] >= cutoff - 0.2) &\n",
        "        (ma_data_clean[\"raw_rating\"] <= cutoff + 0.2)\n",
        "    ].copy()\n",
        "\n",
        "    # Check if both values exist in the filtered data\n",
        "    partd_present = df[\"partd\"].isin([0, 1]).value_counts()\n",
        "\n",
        "    sns.kdeplot(\n",
        "        data=df, x=\"raw_rating\", hue=\"partd\", hue_order=[0, 1],\n",
        "        fill=True, common_norm=False, linewidth=2,\n",
        "        palette={0: \"skyblue\", 1: \"orange\"},\n",
        "        ax=axes[i]  # specify which subplot to use\n",
        "    )\n",
        "    axes[i].axvline(cutoff, color=\"red\", linestyle=\"--\", label=\"Cutoff\")\n",
        "    axes[i].set_title(f\"Fig 8: Density of Raw Ratings by Part D Status: {label}\")\n",
        "    axes[i].set_xlabel(\"Raw Domain-Based Rating\")\n",
        "    axes[i].set_ylabel(\"Density\")\n",
        "    axes[i].legend(title=\"Part D Coverage\", labels=[\"No Part D\", \"Has Part D\", \"Cutoff\"])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "81e23e1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interpretation\n",
        "\n",
        "In this analysis, we examined whether plans just above the threshold values have different characteristics than contracts just below the threshold values. Specifically, we focused on HMO and Part D status for the 3.0 vs 2.5 and 3.5 vs 3.0 cutoffs.\n",
        "\n",
        "#### 1. **HMO (3.0 vs 2.5)**\n",
        "- **Estimate of Rounded:** Plans just above the threshold (3.0) have a significant positive association with HMO status (0.728), indicating that plans with a 3.0 rating tend to be more likely to be HMO compared to those just below the cutoff (2.5).\n",
        "- **Estimate of Running Score:** The negative estimate for the running score (-0.918) shows that as the raw rating increases, the likelihood of being an HMO decreases, suggesting that the running score may be inversely related to HMO status at this cutoff.\n",
        "\n",
        "#### 2. **Part D (3.0 vs 2.5)**\n",
        "- **Estimate of Rounded:** Plans with 3.0 ratings have a strong positive relationship with Part D coverage (0.514), indicating that these plans are more likely to have Part D coverage compared to those with 2.5 ratings.\n",
        "- **Estimate of Running Score:** A significantly negative coefficient (-2.124) suggests that as the raw rating increases, plans with Part D coverage tend to have lower scores, which could indicate a negative relationship with Part D in this range.\n",
        "\n",
        "#### 3. **HMO (3.5 vs 3.0)**\n",
        "- **Estimate of Rounded:** The estimate is close to zero (-0.010), suggesting that HMO status does not significantly differ for plans just above and below the 3.5-star threshold.\n",
        "- **Estimate of Running Score:** A positive running score (0.725) suggests that as the raw rating increases, the likelihood of being an HMO increases as well, though the effect seems weaker at this threshold compared to the 3.0 vs 2.5 cutoff.\n",
        "\n",
        "#### 4. **Part D (3.5 vs 3.0)**\n",
        "- **Estimate of Rounded:** The negative estimate for Part D (-0.142) indicates that plans with a 3.5 rating are less likely to have Part D coverage compared to plans just below the threshold, which could reflect some differentiation in coverage type between these two star rating categories.\n",
        "- **Estimate of Running Score:** The positive estimate for the running score (0.658) shows that as the raw rating increases, the likelihood of having Part D coverage increases.\n",
        "\n",
        "#### General Observations:\n",
        "- **N:** The number of observations for the 3.0 vs 2.5 comparison (4371) is much larger than the 3.5 vs 3.0 comparison (1361). This likely reflects more plans around the 2.5/3.0 cutoff compared to the 3.0/3.5 cutoff.\n",
        "- **R² values:** For the 3.0 vs 2.5 comparison, the R² for HMO (0.490) and Part D (0.063) shows that the HMO model explains more variation in market share compared to the Part D model, which suggests HMO status is a more important predictor of market share at the 3.0 vs 2.5 threshold. For the 3.5 vs 3.0 cutoff, both models have low R² values, suggesting that the 3.5 vs 3.0 threshold is less informative in explaining the variation in market share, especially for Part D.\n",
        "\n",
        "These results suggest that the 3.0 vs 2.5 threshold is more influential in determining plan characteristics (HMO and Part D coverage) than the 3.5 vs 3.0 cutoff. The stronger estimates of the rounded coefficients for the lower threshold indicate that the distribution of plans around the 3.0 rating is more distinct compared to the distribution around 3.5 stars.\n",
        "\n",
        "::: {.latex}\n",
        "\\newpage\n",
        ":::\n",
        "\n",
        "## Question 10: Summarize your findings from 5-9. What is the effect of increasing a star rating on enrollments? Briefly explain your results.\n",
        "\n",
        "#### **Findings from Question 5:**\n",
        "The table shows the number of plans that are rounded into various star ratings, with the highest number of plans rounded into **3.0 stars (1305 plans)** and **3.5 stars (1540 plans)**. As the star rating increases, the number of plans decreases, especially for the highest ratings like **4.5** (53 plans) and **5.0** (0 plans).\n",
        "\n",
        "#### **Findings from Question 6:**\n",
        "For the **3.0 vs 2.5 cutoff** (with a cutoff at 2.75):\n",
        "- The coefficient for the rounded variable is **0.007**, which is statistically significant (**p < 0.01**), suggesting a positive relationship between higher star ratings and market share.\n",
        "- The coefficient for the running score variable is **-0.008**, which is negative but not statistically significant.\n",
        "- The R-squared value is **0.015**, which is very low, indicating that the model doesn't explain much of the variation in market share.\n",
        "\n",
        "For the **3.5 vs 3.0 cutoff** (with a cutoff at 3.25):\n",
        "- The coefficient for the rounded variable is **-0.000**, which is insignificant, suggesting no effect of increasing the star rating on market share.\n",
        "- The running score variable coefficient is **-0.034**, which is statistically significant (**p < 0.05**), suggesting a slight negative relationship between the running score and market share.\n",
        "- The R-squared value is **0.008**, which is even lower than for the 3.0 vs 2.5 cutoff, indicating that the model is not well-explained by the data.\n",
        "\n",
        "#### **Findings from Question 7 (Graph - Fig 5):**\n",
        "- The graph demonstrates the **effect of star rating on market share** for both cutoffs (3.0 vs 2.5 and 3.5 vs 3.0) across different bandwidths.\n",
        "- For the **3.0 vs 2.5 cutoff**, the estimated effect decreases slightly as bandwidth increases. However, the effect remains positive for all bandwidths.\n",
        "- For the **3.5 vs 3.0 cutoff**, the estimated effect is close to zero, and it remains insignificant across all bandwidths.\n",
        "\n",
        "#### **Findings from Question 8 (Graphs - Fig 6):**\n",
        "- **Fig 6** shows the **density of raw ratings** for the **3.0 vs 2.5 cutoff**. The distribution of raw ratings shows a sharp peak near the cutoff at 2.75, with a pronounced difference between plans just below and above the cutoff.\n",
        "- **Fig 6** also shows that plans just above the cutoff (in the 3.0-star range) have higher raw domain-based ratings than those just below the cutoff.\n",
        "\n",
        "#### **Findings from Question 9 (Graphs - Fig 7 & Fig 8):**\n",
        "- **Fig 7** shows the **density of raw ratings** for the **3.0 vs 2.5 cutoff** by **HMO status**. The graph shows that **HMO plans** have a higher density of raw ratings compared to **Non-HMO plans**, especially near the cutoff of 2.75. The **cutoff** at 2.75 is shown with a **red dashed line**, and it highlights the distinct difference between HMO and Non-HMO plans near the cutoff.\n",
        "- **Fig 8** shows the **density of raw ratings** for the **3.0 vs 2.5 cutoff** by **Part D status**. Similar to the HMO status graph, **plans with Part D coverage** have higher raw ratings than those without Part D coverage, particularly around the cutoff at 2.75.\n",
        "\n",
        "#### **Interpretation:**\n",
        "- Increasing a star rating (from 2.5 to 3.0) has a **positive and statistically significant effect on market share**, particularly for **HMO and Part D plans**.\n",
        "- However, the effect of increasing a star rating from 3.0 to 3.5 is **not significant**, indicating that **plans near the 3.5-star cutoff** do not experience a significant change in market share.\n",
        "- The relationship between **star rating** and market share is **sensitive to bandwidth**, as shown by the fluctuating estimates across different bandwidths in the graph from Question 7.\n",
        "- The **R-squared values** for the models in Question 6 are low, suggesting that while there is a relationship between star ratings and market share, there are other factors not accounted for in the models.\n",
        "\n",
        "#### **Conclusion:**\n",
        "The analysis suggests that **increasing a star rating has a positive effect on market share for plans around the 2.5-3.0 cutoff**, particularly for **HMO and Part D plans**. However, this effect diminishes or becomes insignificant for higher ratings (from 3.0 to 3.5). Additionally, the choice of bandwidth in the regression analysis impacts the results, with the effect size becoming more uncertain as the bandwidth increases."
      ],
      "id": "ba9d02b4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "pyfixest_env",
      "language": "python",
      "display_name": "Python (pyfixest_env)",
      "path": "/Users/ilsenovis/Library/Jupyter/kernels/pyfixest_env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}